<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <link rel="stylesheet" href="./assets/style/media.css" />
    <title>GRAYSON</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__content container">
          <a href="#" class="nav__logo">
            <img src="./assets/image/Logo_black.svg" alt="logo" />
          </a>
          <div class="nav__menu">
            <ul class="nav__list">
              <li>
                <a href="#"> HOME </a>
              </li>
              <li>
                <a href="#"> PAGES </a>
              </li>
              <li class="nav__list-item">
                <a href="#"> PORTFOLIO </a>
                <img src="./assets/icons/strelka.svg" alt="strelka" />
                <ul class="nav__sublist">
                  <li><a href="#" class="nav__sublist-link">SHOP</a></li>
                  <li>
                    <a href="#" class="nav__sublist-link with__border"
                      >FASHION</a
                    >
                  </li>
                  <li><a href="#" class="nav__sublist-link">GALLERY</a></li>
                </ul>
              </li>
              <li>
                <a href="#"> BLOG </a>
              </li>
              <li>
                <a href="#"> ABOUT </a>
              </li>
              <li>
                <a href="#"> SHORTCODES </a>
              </li>
            </ul>

            <div class="nav__menu-btn">
              <div class="nav__menu-btn-line"></div>
            </div>
          </div>
          <div class="nav__form">
            <input
              type="search"
              name="text"
              class="nav__search"
              placeholder="Search"
            />
            <a href="#!" class="nav__form-btn">
              <img src="./assets/icons/Frame 2 (1).svg" alt="" />
            </a>
          </div>
        </div>
      </nav>

      <div class="header__content">
        <h1 class="header__title">Amazing Shop Layouts</h1>
        <h4 class="header__subtitle">Grayson Collection</h4>
        <a href="#" class="header__btn"> SHOP NOW </a>
      </div>
    </header>

    <main class="main">
      <section class="main__barcelona container">
        <div class="main__pic">
          <img src="./assets/image/1.png" alt="1" />
          <p class="main__pic-title">Barcelona</p>
        </div>
        <div class="main__pic">
          <img src="./assets/image/2.png" alt="2" />
          <p class="main__pic-title">Milano</p>
        </div>
        <div class="main__pic">
          <img src="./assets/image/3.png" alt="3" />
          <p class="main__pic-title">Parij</p>
        </div>
        <div class="main__pic">
          <img src="./assets/image/4.png" alt="4" />
          <p class="main__pic-title">Rome</p>
        </div>
      </section>
      <section class="main__commerce">
        <div class="main__commerce__head">
          <h2 class="main__commerce-title">eCommerce Ready</h2>
          <p class="main__commerce-dscrp">
            Style your products and shop pages, add a cart widget to your
            header, and convert clicks into sales.
          </p>
        </div>
      </section>
      <section class="main__project">
        <div class="project">
          <p class="main__project-dscrp">The Chloe Collection</p>
          <h2 class="main__project-title">The Project Jacket</h2>
          <a href="#" class="main__project-btn"> PURCHASE THEME </a>
        </div>
      </section>
      <section class="main__commerce">
        <div class="main__commerce__head">
          <h2 class="main__commerce-title">Highly Customizable</h2>
          <p class="main__commerce-dscrp">
            Style your products and shop pages, add a cart widget to your
            header, and convert clicks into sales.
          </p>
        </div>
      </section>
      <section class="custom">
        <div class="custom__cards container">
          <div class="custom__cards-item">
            <div class="custom__cards-item-img">
              <img src="./assets/image/girl1.png" alt="girl1" />
              <div class="custom__cards-item-img-info">
                <div class="custom__cards-item-img-info-inner">
                  <img src="./assets/icons/cart.png" alt="cart" />
                  <a href="#"> ADD TO CART </a>
                </div>
                <div class="custom__cards-item-img-info-inner2">
                  <img src="./assets/icons/heart.png" alt="heart" />
                  <img src="./assets/icons/eye.png" alt="eye" />
                </div>
              </div>
            </div>
            <h4 class="custom__cards-item-title">Cotton-Blend-Jacket</h4>
            <span class="custom__cards-item-price"> $48.00 </span>
          </div>
          <div class="custom__cards-item">
            <div class="custom__cards-item-img">
              <img src="./assets/image/man2.png" alt="man2" />
              <div class="custom__cards-item-img-info">
                <div class="custom__cards-item-img-info-inner">
                  <img src="./assets/icons/cart.png" alt="cart" />
                  <a href="#"> ADD TO CART </a>
                </div>
                <div class="custom__cards-item-img-info-inner2">
                  <img src="./assets/icons/heart.png" alt="heart" />
                  <img src="./assets/icons/eye.png" alt="eye" />
                </div>
              </div>
              <div class="custom__cards-item-img-info-inner3">OUT OF STOCK</div>
            </div>
            <h4 class="custom__cards-item-title">Multi Pocket Jacket</h4>
            <span class="custom__cards-item-price"> $59.00 </span>
          </div>
          <div class="custom__cards-item">
            <div class="custom__cards-item-img">
              <img src="./assets/image/girl3.png" alt="girl3" />
              <div class="custom__cards-item-img-info">
                <div class="custom__cards-item-img-info-inner">
                  <img src="./assets/icons/cart.png" alt="cart" />
                  <a href="#"> ADD TO CART </a>
                </div>
                <div class="custom__cards-item-img-info-inner2">
                  <img src="./assets/icons/heart.png" alt="heart" />
                  <img src="./assets/icons/eye.png" alt="eye" />
                </div>
              </div>
            </div>
            <h4 class="custom__cards-item-title">Velvet Blazer</h4>
            <span class="custom__cards-item-price"> $48.00 </span>
          </div>
          <div class="custom__cards-item">
            <div class="custom__cards-item-img">
              <img src="./assets/image/girl4.png" alt="girl4" />
              <div class="custom__cards-item-img-info">
                <div class="custom__cards-item-img-info-inner">
                  <img src="./assets/icons/cart.png" alt="cart" />
                  <a href="#"> ADD TO CART </a>
                </div>
                <div class="custom__cards-item-img-info-inner2">
                  <img src="./assets/icons/heart.png" alt="heart" />
                  <img src="./assets/icons/eye.png" alt="eye" />
                </div>
              </div>
              <div class="custom__cards-item-img-info-inner4">SALE</div>
            </div>
            <h4 class="custom__cards-item-title">Cotton-Blend-Jacket</h4>
            <span class="custom__cards-item-price">
              <span class="custom__cards-item-price-sale">$28.00</span> $16.00
            </span>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content container">
        <div class="footer__item">
          <h3 class="footer__item-title">Customer Services</h3>
          <ul class="footer__item-list">
            <li>
              <a href="#" class="footer__item-list-link"> Contact Us </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link"> Shipping </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link"> Click & Collect </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link"> Returns </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link"> FAQ’s </a>
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <h3 class="footer__item-title">Customer Assistance</h3>
          <ul class="footer__item-list">
            <li>
              <a href="#" class="footer__item-list-link"> Track My Orders </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link"> Online Returns </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link"> Shipping Rates </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link">
                Returns & Exchanges
              </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link">
                International Shipping
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <h3 class="footer__item-title">Follow Grayson</h3>
          <ul class="footer__item-list">
            <li>
              <a href="#" class="footer__item-list-link-socials">
                <img src="./assets/icons/fb.png" alt="fb" /> Facebook
              </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link-socials">
                <img src="./assets/icons/twitter.png" alt="twitter" /> Twitter
              </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link-socials">
                <img src="./assets/icons/vimeo.png" alt="vimeo" /> Vimeo
              </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link-socials">
                <img src="./assets/icons/printerest.png" alt="printerest" />
                Pinterest
              </a>
            </li>
            <li>
              <a href="#" class="footer__item-list-link-socials">
                <img src="./assets/icons/youtube.png" alt="youtube" />
                Youtube
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <h3 class="footer__item-title">Join The Club</h3>
          <div class="footer__item-head">
            <form action="" class="footer__item-form">
              <input type="text" placeholder="Email Adress" required />
              <button>JOIN</button>
            </form>
            <p class="footer__item-descr">
              Sign me up to receive emails on new product arrivals, special
              offers and exclusive events.
            </p>
            <div class="footer__item-cards">
              <img src="./assets/icons/visa.png" alt="visa" />
              <img src="./assets/icons/paypal.png" alt="paypal" />
              <img src="./assets/icons/discover.png" alt="discover" />
              <img src="./assets/icons/mastercard.png" alt="mcard" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
